// @syntax-base-foreground-color: hsl(120, 1%, 59%);
// @syntax-base-background-color: hsl(35, 54%, 4%);

@syntax-base-foreground-color: hsl(120, 1%, 59%);
@syntax-base-background-color: hsl(30, 57%, 2%);

@gray: #373b41;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
