@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @syntax-base-foreground-color;
@syntax-cursor-color: white;
@syntax-selection-color: mix(#fcf290, @syntax-background-color, 15%);
@syntax-background-color: @syntax-base-background-color;

// Guide colors
@syntax-wrap-guide-color: lighten(@syntax-background-color, 2%);
@syntax-indent-guide-color: lighten(@syntax-background-color, 4%);
@syntax-invisible-character-color: lighten(@syntax-background-color, 8%);

// For find and replace markers
@syntax-result-marker-color: @syntax-text-color;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@syntax-text-color, 10%);
@syntax-gutter-text-color-selected: @syntax-cursor-color;
@syntax-gutter-background-color: @syntax-background-color;
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
